# LarvaSecondsLost-Scelight

./: .gitignore  boot-settings.xml_
LarvaSecondsLostExtMod/: .classpath  .project  README.md  build.xml
LarvaSecondsLostExtMod/docs/: publishing-and-release.md  validation-checklist.md
LarvaSecondsLostExtMod/docs/epic08-fixtures/: README.md  fixture-catalog.md
LarvaSecondsLostExtMod/docs/epic08-fixtures/goldens/: ambiguous-assignment.txt  destroyed-hatchery-bounds.txt  intermittent-saturation.txt  morph-continuity-sparse-resources.txt  normalized-transitions.txt  simple-single-hatchery.txt
LarvaSecondsLostExtMod/lib/: README.txt
LarvaSecondsLostExtMod/release/: release.properties
LarvaSecondsLostExtMod/release/Scelight/mod-x/larva-seconds-lost/0.1/: Scelight-mod-x-manifest.xml
LarvaSecondsLostExtMod/release/Scelight/mod-x/larva-seconds-lost/1.1/: Scelight-mod-x-manifest.xml
LarvaSecondsLostExtMod/release/Scelight/mod-x/larva-seconds-lost/1.2/: Scelight-mod-x-manifest.xml
LarvaSecondsLostExtMod/release/Scelight/mod-x/larva-seconds-lost/1.3/: Scelight-mod-x-manifest.xml
LarvaSecondsLostExtMod/release/Scelight/mod-x/larva-seconds-lost/1.4/: Scelight-mod-x-manifest.xml
LarvaSecondsLostExtMod/release/Scelight/mod-x/larva-seconds-lost/1.5/: Scelight-mod-x-manifest.xml
LarvaSecondsLostExtMod/release/deployment/: module.xml
LarvaSecondsLostExtMod/release/resources/: Scelight-mod-x-manifest-template.xml  module-template.xml
LarvaSecondsLostExtMod/src/hu/aleks/larvasecondslostextmod/: BaseControlAugmentationCapability.java  BaseControlAugmentationCapabilityDetector.java  BaseControlAugmentationManager.java  ChartIntegrationCapability.java  ChartIntegrationCapabilityDetector.java  ChartIntegrationManager.java  DevDiagnosticDumpWriter.java  HatcheryIdleInjectTimeline.java  HatcheryIdleInjectWindow.java  HatcheryInjectTimeline.java  HatcheryInjectWindow.java  HatcheryLarvaTimeline.java  InferredInjectDetector.java  LarvaAnalysisReport.java  LarvaAssignmentHeuristic.java  LarvaBenchmarkCliExtractor.java  LarvaBenchmarkExtractionService.java  LarvaBenchmarkJsonSerializer.java  LarvaBenchmarkPhaseRecord.java  LarvaBenchmarkPlayerRecord.java  LarvaBenchmarkRecordFormatter.java  LarvaBenchmarkReplayRecord.java  LarvaGamePhase.java  LarvaHeuristicCalibration.java  LarvaMarkerHoverData.java  LarvaMissedLarvaMarkerCalculator.java  LarvaPhaseBenchmarkRatingFormatter.java  LarvaPhaseInterval.java  LarvaPhaseStats.java  LarvaPlayerPhaseTable.java  LarvaPlayerResourceSnapshot.java  LarvaReplayAnalyzer.java  LarvaReplayPageComp.java  LarvaReplayPageSummary.java  LarvaSaturationWindow.java  LarvaSaturationWindowCalculator.java  LarvaSecondsLostModule.java  LarvaStatusPageComp.java  LarvaTimelineDecoration.java  LarvaTimelineGoldenFormatter.java  (+15 more)
LarvaSecondsLostExtMod/src/hu/aleks/larvasecondslostextmod/help/: larva-module-help.html
benchmark-data/: README.md
benchmark-data/exports/: README.md  benchmark-fallback-percentiles-mmr.csv  benchmark-fallback-percentiles-mmr.json  benchmark-fallback-percentiles.csv  benchmark-fallback-percentiles.json  benchmark-percentiles-mmr.csv  benchmark-percentiles-mmr.json  benchmark-percentiles.csv  benchmark-percentiles.json  mmr-correlation-rows.csv  phase-metrics-elite-7000-full.csv  phase-metrics-elite-7000-full.json  phase-metrics-elite-7000-test.csv  phase-metrics-elite-7000-test.json  phase-metrics-mmr-smoke.csv  phase-metrics-mmr-smoke.json  phase-metrics-mmr.csv  phase-metrics-smoke.csv  phase-metrics-smoke.json  phase-metrics.csv  phase-metrics.json
benchmark-data/manifests/: README.md  corpus-manifest.template.json  replay-corpus-elite-7000-full.json  replay-corpus-mmr-buckets-canonical.json  replay-corpus-mmr-buckets.json  replay-corpus.json  replay-corpus.schema.json  replay-source-catalog.json  replay-source-seeds.json
benchmark-data/reports/: README.md  batch-run-summary-elite-7000-full.json  batch-run-summary-elite-7000-full.md  batch-run-summary-elite-7000-test.json  batch-run-summary-elite-7000-test.md  batch-run-summary-mmr-smoke.json  batch-run-summary-mmr-smoke.md  batch-run-summary-mmr.json  batch-run-summary-mmr.md  batch-run-summary-smoke.json  batch-run-summary-smoke.md  batch-run-summary.json  batch-run-summary.md  benchmark-summary-mmr.json  benchmark-summary-mmr.md  benchmark-summary.json  benchmark-summary.md  coverage-summary.json  coverage-summary.md  failed-replays-mmr.jsonl  internet-download-summary.json  mmr-bucket-correlation-summary.json  mmr-bucket-correlation-summary.md  mmr-bucket-selection-final.json  mmr-bucket-selection-final.md  mmr-bucket-selection-one-smoke.json  mmr-bucket-selection-one-smoke.md  mmr-bucket-selection-smoke-zip.json  mmr-bucket-selection-smoke-zip.md  mmr-bucket-selection-smoke.json  mmr-bucket-selection-smoke.md  mmr-bucket-selection-zvp-topup.json  mmr-bucket-selection-zvp-topup.md  mmr-bucket-selection-zvp.json  mmr-bucket-selection-zvp.md  mmr-bucket-selection-zvt.json  mmr-bucket-selection-zvt.md  mmr-bucket-selection-zvz-topup-open.json  mmr-bucket-selection-zvz-topup-open.md  mmr-bucket-selection-zvz.json  (+12 more)
benchmark-data/tools/: benchmark_batch_runner.py  benchmark_corpus_tool.py  benchmark_java_extractor.py  benchmark_mmr_bucket_builder.py  benchmark_stats_tool.py  internet_replay_source_tool.py
docs/benchmarking/: batch-extraction.md  data-dictionary.md  internet-replay-sources.md  methodology.md  replay-sourcing.md  statistical-analysis.md
knowhow/: knowhow.md  making-external-modules.md  running-scelight.md  time-management.md
parser-research/: README.md
prompts/: bugfix-times-loops.md  epic01-results.md  epic01.md  epic02.md  epic03.md  epic04.md  epic05.md  epic06.md  epic07.md  epic08.md  epic11.md  epic11b.md  epic11c-queensMissed.md  epic12.md  epic13.md  larva-extension-infrastructure-plan.md  maingoal.md  v2-idea.md  v3-spec.md
